Online Editor 2.0/Login.xaml

<Window x:Class="Online_Editor.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
		SizeToContent="WidthAndHeight"
        Title="Login">
	<Grid HorizontalAlignment="Stretch" Margin="10,10,10,10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="60" />
			<ColumnDefinition Width="60" />
			<ColumnDefinition Width="120" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Label Grid.Row="0" Grid.Column="0" Content="Username:" Padding="0,0,0,0" Margin="0,0,0,5" Grid.IsSharedSizeScope="True" />
		<TextBox Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" ToolTip="Username" Margin="0,0,0,5" Grid.IsSharedSizeScope="True" />
		<Label Grid.Row="1" Grid.Column="0" Content="Password:" Padding="0,0,0,0" Margin="0,0,0,5" Grid.IsSharedSizeScope="True" />
		<TextBox Text="{Binding PassWord, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" ToolTip="Password" Margin="0,0,0,5" Grid.IsSharedSizeScope="True" />
		<Button Command="{Binding Path=MakeAccount}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="Make Account" Margin="0,0,2.5,0" Grid.IsSharedSizeScope="True" />
		<Button Command="{Binding Path=Login}" Grid.Row="2" Grid.Column="2" Content="Login" Margin="2.5,0,0,0" Grid.IsSharedSizeScope="True" />
	</Grid>
</Window>