Online Editor 2.0/MainWindow.xaml

<Window x:Class="Online_Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Online_Editor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

	<DockPanel>
		<Grid DockPanel.Dock="Top" HorizontalAlignment="Stretch">
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
				<Button Content="New Project" Command="{Binding MakeNewProject}" Margin="0,10,10,10" IsEnabled="False"/>
				<Button Content="Login" Command="{Binding Login}" Margin="0,10,10,10" />
			</StackPanel>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
				<Button Content="Open" Command="{Binding MakeNewProject}" Margin="10,10,0,10"/>
				<Button Content="Edit" Command="{Binding Login}" Margin="10,10,0,10" IsEnabled="False"/>
			</StackPanel>
		</Grid>
		<ScrollViewer HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" x:Name="MainContent">
			<ListBox ItemsSource="{Binding Values}">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Label Content="{Binding path}" PreviewMouseDown="SelectProject" HorizontalAlignment="Left" VerticalAlignment="Top" />
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</ScrollViewer>
	</DockPanel>
</Window>
