Online Editor 2.0/ProjectView.xaml

<Window x:Class="Online_Editor.ProjectView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Online_Editor"
        mc:Ignorable="d"
        Title="ProjectView" Height="450" Width="800">
	<DockPanel>
		<Grid DockPanel.Dock="Top" HorizontalAlignment="Stretch">
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
				<ScrollViewer VerticalScrollBarVisibility="Hidden" MaxWidth="166" HorizontalScrollBarVisibility="Auto" Margin="0,0,50,0">
					<StackPanel Orientation="Horizontal" CanHorizontallyScroll="True">
						<Button Content="Text" Margin="0,0,10,0" MinWidth="50" Command="{Binding AddElement}" CommandParameter="text}"/>
						<Button Content="Button" Margin="0,0,10,0" MinWidth="50" IsEnabled="False" />
						<Button Content="Image" Margin="0,0,0,0" MinWidth="50" IsEnabled="False" />
					</StackPanel>
				</ScrollViewer>
				<Button Content="Back" Command="{Binding GoBack}" Margin="0,10,10,10" />
			</StackPanel>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
				<Button Content="&lt;" Margin="10,10,0,10" IsEnabled="False"/>
				<Button Content="&gt;" Margin="10,10,10,10" IsEnabled="False"/>
				<Label Content="value" Margin="25,10,10,10" />
				<TextBox MinWidth="100" Margin="10,10,10,10" />
			</StackPanel>
		</Grid>
		<Canvas DockPanel.Dock="Bottom" x:Name="Canvas" MouseDown="Canvas_MouseDown"/>

	</DockPanel>
</Window>
